command=/usr/lib/i3blocks/$BLOCK_NAME

[mediaplayer]
label=
instance=spotify
interval=5
signal=10

[bluetooth]
label=
interval=10

[iface]
interval=5
label=

[load]
interval=1
label=

[disk]
interval=1
label=

[volume]
label=
interval=1

[keyindicator]
label=
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=
