command=/usr/lib/i3blocks/$BLOCK_NAME

#[pacman-updates]
#label=
#command=~/.config/i3/arch-update.py -a -b "#5fff5f" -u "#FFFF85" -w "^linux.*" "^pacman.*"
#markup=pango
#interval= 3600

[volume-pulseaudio]
label=
command=~/.config/i3/volume-pulseaudio -Sa
interval=persist
color=#be9de1

[mediaplayer]
label=
instance=spotify
interval=5
signal=10
color=#6ae368

[iface]
interval=5
label=
color=#005e7b

[load]
interval=1
label=
color=#8d8989

[disk]
interval=1
label=
color=#8d8989

#[keyindicator]
#label=
#interval=1
#color=#8d8989

[key_layout]
label=
command=~/.config/i3/key_layout
interval=persist
color=#BFFFF4

[date]
command=date '+%b %d %H:%M'
interval=1
label=
color=#ff2400

[arch-update]
label=
command=~/.config/i3/arch-update.py #run arch-update.py -h for options
interval=3600
markup=pango
