command=/usr/lib/i3blocks/$BLOCK_NAME


[mediaplayer]
label=
instance=spotify
interval=5
signal=10
color=#6ae368

[bluetooth]
label=
interval=10
color=#3d7cc9

[iface]
interval=5
label=
color=#3d7cc9

[load]
interval=1
label=
color=#3d7cc9

[disk]
interval=1
label=
color=#3d7cc9

[volume]
label=
interval=1
color=#3d7cc9

[keyindicator]
label=
interval=1
color=#3d7cc9

[date]
command=date '+%b %d %H:%M'
interval=1
label=
color=#3d7cc9
