command=/usr/lib/i3blocks/$BLOCK_NAME


[mediaplayer]
label=
instance=spotify
interval=5
signal=10
color=#6ae368

[bluetooth]
label=
interval=10
#color=#3d7cc9

[iface]
interval=5
label=
#color=#3d7cc9
separator=false

[wifi]
interval=10
instance=wlp2s0

[load]
interval=1
label=
#color=#3d7cc9

[disk]
interval=1
label=
#color=#3d7cc9

[volume-pulseaudio]
command=~/.config/i3/volume-pulseaudio -Sa
interval=persist
#color=#3d7cc9

[battery]
interval=10
##Rcolor=#3d7cc9

[bluetooth]
interval=10
#color=#3d7cc9

[keyindicator]
label=
interval=1
#color=#3d7cc9

[date]
command=date '+%b %d %H:%M'
interval=1
label=
#color=#3d7cc9
